PORT=4000
JWT_KEY=TODO
CONNECTION_STRING=postgres://xcmbmhfq:Rf2BWlnfUs7-oDoEk4Xgh1JGRxzHqKNX@jelani.db.elephantsql.com/xcmbmhfq
LOCAL_CONNECTION_STRING=postgres://postgres:nurulloh@localhost:5432/todolist
